.div-banner-invert{
    padding: 2%;
    width: 100%;
    /* background-image: linear-gradient(to bottom, rgb(240, 208, 149),transparent); */
}
.banner-black{
    width: 100%;
    display: flex;
  align-items:top;
  justify-content: space-around;
  margin-top: 3%;
  margin-bottom: 3%;
  color: black;
}
.div-banner-invert img{
    width: 50%;
}
.banner-white{
  display: flex;
  align-items:normal;
  justify-content: center;
  margin-top: 3%;
  margin-bottom: 3%;
}
.div-banner-invert .content-banner{
    display: flex;
    flex-direction: column;
  padding-top: 4%;
  width: 50%;
  text-align: center;
  margin: 2%;
  font-size: xx-large;
  justify-content: top;
}

.content-banner h1{
    margin-bottom: 3%;
    font-weight: bold;
    width: 100%;
    text-align: center;
}
.div-banner-invert ul{
    text-align: left;
    display: flex;
    flex-direction: column;
    font-size: 0.6em;
    justify-content: baseline;

}
.div-banner-invert li{
    padding-bottom: 2%;
}
@media screen and (max-width: 1040px){
  .div-banner-invert > div{
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.div-banner-invert .content-banner{
  width: 100%;
  padding: 0%;
}

.div-banner-invert img{
  width: 100%;
  padding: 1%;
}
.content-banner h1{
  padding: 0%;
}
.div-banner-invert{
  padding: 2%;
}
 }