.div-banner{
    padding-inline: 2%;
    padding-top: 0%;
    width: 100%;
    /* background-image: linear-gradient(to bottom,transparent, rgb(240, 208, 149)); */
}
.banner-black{
    width: 100%;
    display: flex;
  align-items:top;
  justify-content: space-around;
  margin-top: 3%;
  margin-bottom: 3%;
  color: black;
}
.div-banner img{
    width: 55%;
}
.banner-white{
  display: flex;
  align-items:normal;
  justify-content: center;
  margin-top: 3%;
  margin-bottom: 3%;
}
.content-banner{
    display: flex;
    flex-direction: column;
  padding-top: 4%;
  width: 50%;
  text-align: center;
  margin: 3%;
  font-size: 0.6em;
  align-items: center;
  justify-content: top;
}
.content-banner p{
    font-weight: 450;
    font-size: 2em;
  padding: 1%;
}
.content-banner h1{
    margin-bottom: 3%;
    font-weight: bold;
    width: 100%;
    text-align: center;
}
@media screen and (max-width: 1040px){
  .div-banner > div{
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}
.content-banner{
  width: 100%;
  padding: 0%;
}

.div-banner img{
  width: 100%;
  padding: 1%;
}
.content-banner h1{
  padding: 0%;
}
 }